# mybatis

./: README.md  pom.xml  user.sql
src/main/java/com/feng/mapper/: GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/feng/model/: Goods.java  User.java
src/main/resources/: UserMapper.xml  db.properties  log4j2.xml  mybatis-config.xml
src/test/java/com/feng/test/: Base.java  TestGoods.java  TestJUnitMybatis.java
src/web/: index.jsp
